{
  "name": "getir-week3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/getir-nodejs-bootcamp/getir-nodejs-bootcamp-week3-emre-imamoglu.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/getir-nodejs-bootcamp/getir-nodejs-bootcamp-week3-emre-imamoglu/issues"
  },
  "homepage": "https://github.com/getir-nodejs-bootcamp/getir-nodejs-bootcamp-week3-emre-imamoglu#readme",
  "dependencies": {
    "app-root-path": "^3.0.0",
    "body-parser": "^1.19.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1"
  }
}
